<html>
<head>
	<title>About Me - Sei Illustrates</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bgCover" style="text-align:center;">
	
	<div class="container-fluid pt-2 pb-2 text-white" style="background-color: rgba(64,63,69,100)">
		<h1>About Me</h1>
		<div class="row">
			<div class="col">
				<button class="btn"><a class="col" href="index.html">ABOUT ME</a></button>
				<button class="btn"><a class="col" href="art.html">ARTS AND GRAPHIC DESIGNS</a></button>
				<button class="btn"><a class="col" href="https://vel-is-cy.itch.io/">GAMES</a></button>
				<button class="btn"><a class="col" href="system.html">SYSTEMS</a></button>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-4">
			<div class="face">

			</div>
		</div>
		<div class="col">
			<div class="container-fluid pt-4 pb-4" style="text-align: center;">
				<h4>Graphic Designer, Web Developer, Software Developer, etc.</h4>
			</div>

			<div class="container pt-3 pb-2">
				<h5 style="text-align: left;">Hey There!</h5>
				<p style="text-align: justify">
					<br>
					I'm Cyril. I'm a 4th Year IT student based in Philippines.
					<br>
					<br>
					I am capable of making a website, coding a system, layout graphic designs, logo making, and video editing.
					<br>
					<br>
					This website is built to act as my portfolio to showcase what I am capable of.
					<br>
					<br>
					For business inquiries, please contact me at veliusgefion@gmail.com
				</p>
			</div>
		</div>
	</div>
</body>
<footer>
	
</footer>
</html>

<style type="text/css">
	body
	{
  		color: black;
	    background-color: rgba(187,239,235,100) !important;
	    background-size: contain;
	    background-position-x: 80%;
	    background-repeat: no-repeat;
	}

	.container
	{
		width: 80% !important;
	    border-radius: 20px;
	    margin-top: auto;
	    background-color: skyblue !important;
	    padding: 30px;
	}

	.face
	{
		background-image: url(src/images/resource/Me.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80%;
		height: 450px;
	}
</style>